<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/gaoxinxueyuan.css"/>
		<title></title>
		<script type="text/javascript" src="js/gaoxinxueyuan.js"></script>
	</head>
	<body>
<!--头部开始-->
	<div class="head">
		<ul class="header">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="jinpaishizi.html">师资</a>
				
			</li>
			<li>
				<a href="gaoxinxueyuan.html">学员</a>
				<span></span>
			</li>
			<li>
				<a href="meitibaodao.html">资讯</a>
				
			</li>
			<li>
				<a href="about-us.html">问题</a>
			</li>
		</ul>	
		<!--banner开始-->
		<div class="banner">
				<a href=""></a>
		</div>
	</div>
<!--金牌师资开始-->
	<div class="jinpaishizi">
		<div class="jinpaishizi1">
			<a href="index.html">首页</a>
			<span>></span>
			<a href="">高薪学员</a>
		</div>
		<div class="baodao">&nbsp;
			<div class="baodao1">&nbsp;
				<ul>
					<li>
						<div class="pic">
							<img src="img/20170112064505763.png" alt="" />
						</div>
						<div class="right">
							<div class="title">
								<p>贾雯雯</p>
								<span>UI设计师</span>
							</div>
							<div class="xian"></div>
							<div class="fuli">
								<span>9000+五险一金+双休+其他福利</span>
							</div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="img/20170112063652908.png" alt="" />
						</div>
						<div class="right">
							<div class="title">
								<p>李旭</p>
								<span>UI设计师</span>
							</div>
							<div class="xian"></div>
							<div class="fuli">
								<span>10000+五险一金+晚餐饭补+其他福利</span>
							</div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="img/20170112065942818.png" alt="" />
						</div>
						<div class="right">
							<div class="title">
								<p>廖素芳</p>
								<span>UI设计师</span>
							</div>
							<div class="xian"></div>
							<div class="fuli">
								<span>13000+五险一金+双休+其他福利</span>
							</div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="img/20170112072340349.png" alt="" />
						</div>
						<div class="right">
							<div class="title">
								<p>李晋杰</p>
								<span>UI设计师</span>
							</div>
							<div class="xian"></div>
							<div class="fuli">
								<span>13000+五险一金+公积金折现+1000房补+项目提成</span>
							</div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="img/20170112072558735.png" alt="" />
						</div>
						<div class="right">
							<div class="title">
								<p>陈羽</p>
								<span>UI设计师</span>
							</div>
							<div class="xian"></div>
							<div class="fuli">
								<span>11000+五险一金+带薪休假+年度旅游+管晚饭+配苹果电脑</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="baikuang">
		<div class="yema">&nbsp;
			<div class="yema1">
				<a href=""></a>
				<a href=""></a>
				<a href="" class="a1">第一页</a>
				<a href="">
					<span></span>
				</a>
				<a href=""></a>
			</div>
		</div>
	</div>
	<div class="ding">
		<div class="dingbu">
			<p>Copyright © 2013-2017 版权所有 优逸客科技有限公司<br />
			联系电话：400-969-7660 晋ICP备13006051号</p>
		</div>
	</div>
	</div>
	<div class="lianxi">
		<div class="left">
			<a href="">
				<img src="img/qq.png" alt="" />
				<span>免费试听</span>
			</a>
		</div>
		<div class="text">
			<a href="">
				<img src="img/pig_03.png" alt="" />
				<span>免费拨打</span>
			</a>
		</div>
		<div class="right">
			<a href="">
				<img src="img/weixin_06.png" alt="" />
				<span>在线沟通</span>
			</a>
		</div>
	</div>
	</body>
</html>
